<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        
        <label for="group">Group name:  </label>
        <br>
        <input id="group" placeholder="Enter group name">
        <br>
        <label for="college">Enter College/University Name:  </label>
        <br>
        <input id="college" placeholder="Enter College/University Name">
        <form>
            <p align="center"> Group Members Name</p>
            <label for="name" >Enter Name:  </label>
            
            <br>
            <input id="name:" placeholder="ex:Sophia">
            <br>
            <label for="name" >Enter Name:  </label>
            <br>
            <input id="name:" placeholder="ex:Sophia">
            <br>
            <label for="name" >Enter Name:  </label>
            <br>
            <input id="name:" placeholder="ex:Sophia">
            <br>
        
        </form>
        <br>
        <br>
        <br>
        <br>
        <label for="city" >Enter your city</label>
        <br>
        <input id="city" placeholder="Enter the city name">
        <br>









    </form>
</body>
</html>